# onejar-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/greening/onejar/: OneJarMojo.java
src/main/java/org/greening/unojar/: UnojarMojo.java
src/main/resources/: README.md
src/site/apt/: history.apt  usage.apt
src/test/java/org/greening/onejar/: OneJarMojo_ManifestEntriesTest.java  TestableMojo.java
src/test/java/org/greening/unojar/: TestableMojo.java  UnojarMojo_ManifestEntriesTest.java
