<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.greening</groupId>
    <artifactId>onejar-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.4.8</version>
    <name>One-Jar Maven Plugin</name>
    <url>https://github.com/greening/onejar-maven-plugin</url>
    <inceptionYear>2007</inceptionYear>

    <developers>
        <developer>
            <id>greening</id>
            <name>Daniel R. Greening</name>
            <email>greening+onejar-maven-plugin@gmail.com</email>
        </developer>
        <developer>
            <id>sampov2</id>
            <name>Sampo Savolainen</name>
            <email>sampo.savolainen+onejar-maven-plugin@gmail.com</email>
            <url>http://codeforcode.com</url>
            <organization>Spatineo Inc</organization>
            <organizationUrl>http://www.spatineo.com</organizationUrl>
            <roles>
                <role>Owner</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <id>dstovall</id>
            <name>Drew Stovall</name>
            <email>onejar-maven-plugin@dstovall.org</email>
            <url>http://www.dstovall.org</url>
            <organization>Univ. of Texas at Austin</organization>
            <organizationUrl>http://mpc.ece.utexas.edu</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <id>hugojosefson</id>
            <name>Hugo Josefson</name>
            <email>hugo@josefson.org</email>
            <url>http://blog.jayway.com/</url>
            <organization>Jayway</organization>
            <organizationUrl>http://www.jayway.com/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>GMT+1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU General Public License</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/onejar-maven-plugin/issues/list</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.version>3.6.3</maven.version>
        <unojar.version>1.0.1</unojar.version>
        <unojar.template>unojar-core-${unojar.version}.jar</unojar.template>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-resolver-provider</artifactId>
            <version>3.6.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>3.6.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>com.needhamsoftware.unojar</groupId>
            <artifactId>core</artifactId>
            <version>${unojar.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.1</version>
            </plugin>

            <!-- maven-source-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.needhamsoftware.unojar</groupId>
                                    <artifactId>core</artifactId>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <destFileName>unojar-core-${unojar.version}.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.1.0</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <name>onejar-maven-plugin Google Code Repository</name>
            <!-- deploy from a release tag directory -->
            <url>file://${basedir}/../../../mavenrepo</url>
        </repository>
        <snapshotRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <name>onejar-maven-plugin Google Code SNAPSHOT Repository</name>
            <!-- deploy from trunk -->
            <url>file://${basedir}/../mavenrepo-snapshot</url>
        </snapshotRepository>
        <site>
            <id>onejar-maven-plugin.googlecode.com</id>

			<!-- deploy from trunk -->
            <url>file://${basedir}/../mavensite/</url>

			<!-- deploy from a release tag directory -->
            <!-- <url>file://${basedir}/../../mavensite/</url> -->
        </site>
    </distributionManagement>
</project>
